<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/clean.css" rel="stylesheet" media="screen">
    </head>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <body>
        <div class="container" align="center">
            <h1>
                James Reatherford
            </h1>
            <br>
            <h3>
                R&eacute;sum&eacute; | 
                <a href ='Portfolio.html'>Portfolio</a>| 
                Contact
            </h3>
            
            <img src="img/code.png" class="img-rounded">
            
        </div>
    </body>
</html>
